kafka.bootstrap.server=localhost:9092

mp.messaging.incoming.words-in.connector=smallrye-kafka
mp.messaging.incoming.words-in.topic=my_topic1
mp.messaging.incoming.words-in.auto.offset.reset=earliest
mp.messaging.incoming.words-in.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.words-in.broadcast=true



mp.messaging.incoming.words-out.connector=smallrye-kafka
mp.messaging.incoming.words-out.topic=my_topic1
mp.messaging.incoming.words-out.key.deserializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.incoming.words-out.merge=true

